<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/footer.css"/>
	<link rel="stylesheet" href="/css/main.css"/>
	<!-- Bs5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!-- google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@350&display=swap" rel="stylesheet">


	<!-- google icon -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		.material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 200,
          'GRAD' 0,
          'opsz' 24;
          color:black;

        }
	</style>
	<!-- 제이쿼리 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Swiper cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


	<!-- lodash cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




</head>
<body>

<style>
	*{
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;

    }
    body{
        padding:0px;

    }
    ul{
        padding :0px;
        margin:0px;
        list-style:none;
    }
    a{
        color:black;
        text-decoration: none;
    }

    .wrapper{}

    .wrapper>*{

    }
    /* header */
    .wrapper>header{}
    .wrapper>header>.top-header{
     border-bottom : 1px solid lightgray;
     height:30px;
     line-height:24px;
     display:flex;
     justify-content:right;
     margin-bottom: 10px;
     font-size:0.9rem;

    }
    .wrapper>header>.top-header>ul{
        width:500px;
        display:flex;
        justify-content:right;
        align-items : center;
    }
    .wrapper>header>.top-header>ul>li{
        width : 100px;
        height:30px;


        text-align:center;
        position:relative;

    }
    .wrapper>header>.top-header>ul>li::after{
        content : "";
        display:block;
        position:absolute;
        text-align:right;
        left:120%;top:0px;
    }
    .wrapper>header>.top-header>ul>li:last-child::after
    {
        display:none;
    }




    /* header > .second-header */
    .wrapper>header>.second-header{
        height : 80px;
        border-bottom: 1px solid lightgray;
        position:relative;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper>header>.second-header .material-symbols-outlined{
        font-size:3.5rem;
        color:gray;
    }

    .wrapper>header>.second-header>.left{

        width : 500px;
        height:100%;
    }

    .wrapper>header>.second-header>.left>ul{
        height:100%;
        width : 500px;
        display:flex;
        justify-content: center;
        align-items: end;

    }
    .wrapper>header>.second-header>.left>ul>li{
        width:80px;
        height:30px;
        font-size:0.7rem;
        color:gray;
        overflow: hidden;
    }
    .wrapper>header>.second-header>.left>ul>li img{
        width:15px;
        height:15px;
        position:relative;
    }



    .wrapper>header>.second-header>.center{

        height:100%;

        display:flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper>header>.second-header>.center>.logo{

        width:200px;height:80px;
        /* border : 1px solid gray; */
        text-align: center;


    }
    .wrapper>header>.second-header>.center>.logo img{
        width : 60%;

        border-radius: 25%;
    }
    .wrapper>header>.second-header>.right{
        width : 500px;
        height:100%;


    }
    .wrapper>header>.second-header>.right>ul{
        height:100%;
        display:flex;
        justify-content: right;
        align-items: center;
    }
    .wrapper>header>.second-header>.right>ul>li{
        width : 100px;
        text-align:center;
        margin-left:40px;

    }
    .wrapper>header>.second-header>.right .credit_card::after{
        content : "마이페이지";
        display:block;
        text-align: center;
        font-size:12px;


    }
    .wrapper>header>.second-header>.right .groups::after{
        content : "단체관람/대관문의";
        display:block;
        text-align: center;
        font-size:12px;

    }
    .wrapper>header>.second-header>.right .logout::after{

        content : "로그아웃";
        display:block;
        text-align: center;
        font-size:12px;
    }
    .wrapper>header>.second-header>.right .login::after{

    content : "로그인";
    display:block;
    text-align: center;
    font-size:12px;
    }


    /* nav */
    .wrapper>nav{
        height:30px;
        /* border : 1px solid gray;   */
        background-color: white;
        position:relative;
    }
    .wrapper>nav>.mainmenu{

        width :100%;
        display:flex;
        justify-content: center;
        align-items: start;

     }
    .wrapper>nav>.mainmenu>li{
        width : 200px;

        text-align:center;

    }
    .wrapper>nav>.mainmenu>li>a{
        display:block;
        height:30px;

    }
    .wrapper>nav>.mainmenu>li>.submenu{
        display:none;

    }

    .wrapper>nav>.mainmenu>li:hover .submenu{
        position:absolute;
        /* border : 1px solid gray; */
        border-bottom: 1px solid lightgray;
        left:0px;
        width : 100%;
        display:block;
        display:flex;
        justify-content : center;
        font-size:0.9rem;
        line-height:30px;
        z-index: 2;
        background-color: white;

    }

    .wrapper>nav>.mainmenu>li>.submenu>li{
        height:30px;
        text-align:center;
        width : 120px;
    }
    .wrapper>nav>.mainmenu>li>.submenu>li>a{
        display:block;

    }

    /* main */
    .wrapper.main{
        position:relative;

    }
    .wrapper.main>section{}


    /* main>.main-01 */
    .wrapper>main>.main-01{
        width :100%;

        height : 800px;
        border : 1px solid gray;
        background-color: black;
        position:relative;

    }
    .wrapper>main>.main-01 .swiper-wrapper
    {

    }
    .wrapper>main>.main-01 .swiper-wrapper>.swiper-slide{

        height:800px;

        text-align:center;
        opacity: 1;
        position:relative;
        z-index:-1;
        overflow: hidden;;

    }
    .wrapper>main>.main-01 .swiper-slide::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;right:0;bottom:0;
        top: 0;
        background-image: linear-gradient(to right, #000 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.25) 75%, #000 100%);
        z-index:5;
        margin:0 auto;
    }

    .wrapper>main>.main-01 img{
        width:1920px;
        height:100%;
        display:block;

    }

    .wrapper>main>.main-01 a::after{
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        width: 49px;
        height: 54px;
        margin: -27px 0 0 -24px;
        padding: 0;
        font: 0/0 a;
        border: 0;
        background-image: url(/image/btn_main_visual_play.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-color: rgba(255,255,255,0);
        cursor: pointer;
        z-index:10;
    }


    .wrapper>main>.main-01>div{
        position:relative;
    }



    .wrapper>main>.main-01>div .swiper-button-prev,
    .wrapper>main>.main-01>div .swiper-button-next{
        /* border : 1px solid gray; */
        position:absolute;
        top:50%;
        display:block;
        width:100px;
        height:100px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:3rem;

        border-radius: 15px;;
        z-index:4;

    }
    .wrapper>main>.main-01 .swiper-button-prev::after,
    .wrapper>main>.main-01 .swiper-button-next::after{
        display:none;
    }
    .wrapper>main>.main-01 .swiper-button-prev .material-symbols-outlined,
    .wrapper>main>.main-01 .swiper-button-next .material-symbols-outlined
    {

        font-size:7rem;
        color:white;
        opacity: 0.8;



    }

    .wrapper>main>.main-01 .swiper-wrapper{}


    /*  */

    /* main>.main-02 */
    .wrapper>main>section.main-02{
        height : 500px;
        position:relative;
        width : 100%;
        margin-top:1px;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;

    }

    .wrapper>main>section.main-02 .section02-bg
    {
        width : 1200px;
        /* border : 1px solid gray; */
        display:flex;
        justify-content: center;
        align-items: center;
        margin : 0 auto;
        background-color: white;
    }
    .wrapper>main>section.main-02 .swiper-wrapper
    {

    }
    .wrapper>main>section.main-02 .swiper-wrapper>.swiper-slide{

      text-align:center;
      position:relative;
      display:block;
      height:400px;

    }


    .wrapper>main>section.main-02 .swiper-wrapper img{
        width:232px;
        height: 312px;
        margin:0px;
        padding:0px;
    }

    .wrapper>main>section.main-02 .swiper-wrapper div{
        height:35px;
        line-height: 35px;
        /* border : 1px solid gray; */
    }

    .wrapper>main>section.main-02 .swiper-button-prev,
    .wrapper>main>section.main-02 .swiper-button-next{
        /* border : 1px solid gray; */
        position:absolute;
        top:45%;
        display:block;
        width:100px;
        height:100px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:3rem;

    }
    .wrapper>main>section.main-02 .swiper-button-prev::after,
    .wrapper>main>section.main-02 .swiper-button-next::after{
        display:none;
    }
    .wrapper>main>section.main-02 .swiper-button-prev .material-symbols-outlined,
    .wrapper>main>section.main-02 .swiper-button-next .material-symbols-outlined
    {
        font-size:7rem;
        color:orange;
        opacity: 0.8;
    }




    .wrapper>main>.main-01 .swiper-wrapper{}

    .wrapper>main>.main-02{}
    .wrapper>main>.main-03{}
    /* footer */

    .wrapper>footer{
        height:400px;

        background-color: gray;
    }


</style>


<!-- top-banner -->
<style>
	.top-banner{
        width:100%;
        height:70px;
        background-color: beige;
    }
    .top-banner .header{
        display:flex;
        justify-content: right;
        margin-left:20px;
    }
</style>
<div class="top-banner">
	<div class="header"><a href="javascript:void(0)" class="top-banner-btn"><span class="material-symbols-outlined">close</span></a></div>
	<div></div>
</div>
<!-- top-banner -->


<script>
	const top_banner_btn_el = document.querySelector('.top-banner-btn');
    top_banner_btn_el.addEventListener('click',function(){
        const top_banner_el = document.querySelector('.top-banner');
        top_banner_el.style.display="none";
    });

</script>
<h1>확인용!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
<div class="wrapper">

	<header>

		<div class="top-header">
			<ul>
				<li th:if="${#authorization.expression('!hasRole(''ADMIN'') or isAnonymous()')}"><a th:href="@{/member/join}"> 회원가입 </a></li>
				<li th:if="${#authorization.expression('!hasRole(''ADMIN'') or isAnonymous()')}"><a th:href="@{/member/reservation}"> 바로예매 </a></li>
				<li th:if="${#authorization.expression('!hasRole(''ADMIN'') or isAnonymous()')}"><a href="">고객센터</a></li>
				<li th:if="${#authorization.expression('hasRole(''ADMIN'')')}"><a th:href="@{admin/main}">관리자 페이지</a></li>
				<li><a href="javascript:void(0)"><span class="material-symbols-outlined" data-bs-toggle="modal" data-bs-target="#exampleModal">menu</span></a></li>
			</ul>
		</div>


		<div class="second-header">
			<div class="left">
				<ul class="sns">
					<li><a href=""><img src="/image/페이스북.png" alt="페이스북로고">&nbsp;페이스북</a></li>
					<li><a href="" style="width: 35px"><img src="/image/유튜브-removebg-preview.png" alt="유튜브로고">&nbsp;유튜브</a></li>
					<li><a href=""><img src="/image/인스타그램.png" alt="인스타그램로고">&nbsp;인스타그램</a></li>
				</ul>
			</div>
			<div class="center">
				<div class="logo">
					<a th:href="@{/main}"><img src="/image/logo.jpg" /></a>
				</div>

			</div>
			<div class="right">
				<ul>
					<!-- 기본상태 -->
					<li sec:authorize="isAuthenticated()"><a th:href="@{/member/userInfo}"><span class="material-symbols-outlined credit_card">credit_card</span></a></li>  <!--멤버쉽-->
					<li th:if="${#authorization.expression('!hasRole(''ADMIN'') or isAnonymous()')}"><a href=""><span class="material-symbols-outlined groups">groups</span></a></li>            <!--단체관람/대관문의-->
					<li sec:authorize="isAuthenticated()"><a th:href="@{/member/logout}"><span class="material-symbols-outlined logout">logout</span></a></li>            <!--로그아웃-->
					<!-- 로그인상태 -->
					<li sec:authorize="isAnonymous()"><a th:href="@{/member/login}"><span class="material-symbols-outlined login">login</span></a></li>
				</ul>
			</div>
		</div>
	</header>


	<nav>
		<ul class="mainmenu">
			<li><a href="">예매</a>
				<ul class="submenu">
					<li><a href="">예매하기</a></li>
					<li><a href="">상영시간표</a></li>
					<li><a href="">할인안내</a></li>
				</ul>
			</li>
			<li><a href="">영화</a>
				<ul class="submenu">
					<li><a href="">홈</a></li>
					<li><a href="">현재상영작</a></li>
					<li><a href="">상영예정작</a></li>
					<li><a href="">아르떼</a></li>
					<li><a href="">국립극장</a></li>
				</ul>
			</li>
			<li><a href="">영화관</a>
				<ul class=submenu>
					<li><a href="">스페셜관</a></li>
					<li><a href="">서울</a></li>
					<li><a href="">경상/대구</a></li>
					<li><a href="">경기/인천</a></li>
					<li><a href="">강원</a></li>
				</ul>
			</li>
			<li><a href="">이벤트</a>
				<ul class="submenu">
					<li><a href="">홈</a></li>
					<li><a href="">영화</a></li>
					<li><a href="">시사회/무대인사</a></li>
					<li><a href="">HOT</a></li>
					<li><a href="">제휴할인</a></li>
					<li><a href="">우리동네영화관</a></li>
				</ul>
			</li>
			<li><a href="">스토어</a>
				<ul class="submenu">
					<li><a href="">베스트</a></li>
					<li><a href="">관람권</a></li>
					<li><a href="">스낵음료</a></li>
					<li><a href="">포토카드</a></li>
				</ul>
			</li>

		</ul>
	</nav>

	<main>
		<section class="main-01">

			<div>
				<!-- Slider main container -->
				<div class="section01-bg swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide"><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#exampleModal3"><img src="/image/background_image1.jpg" /></a></div>
						<div class="swiper-slide"><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal"  data-bs-target="#exampleModal2"><img src="/image/background_image2.jpg" /></a></div>
						<div class="swiper-slide"><a href="javascript:void(0)" class="main-banner-btn" data-bs-toggle="modal" data-bs-target="#exampleModal3"><img src="/image/background_image1.jpg" /></a></div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev">
						<span class="material-symbols-outlined">arrow_left</span>
					</div>
					<div class="swiper-button-next">
						<span class="material-symbols-outlined">arrow_right </span>

					</div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>
			</div>
		</section>





		<section class="main-02">
			<!-- Slider main container -->
			<div class="section02-bg swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<li class="swiper-slide" th:each="movie : ${movies}">
						<a href="">
							<img th:src="@{'https://image.tmdb.org/t/p/w500' + ${movie.imgLink} }" alt=""><div> <div th:text="${movie.movieName}"></div><div> <span>예매율 : 22%</span> |<span th:text="'별점 :' + ${movie.movieRating}"></span>  </div>    </div>
						</a>
					</li>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev">
					<span class="material-symbols-outlined">arrow_left</span>
				</div>
				<div class="swiper-button-next">
					<span class="material-symbols-outlined">arrow_right </span>
				</div>

			</div>
		</section>



		<!-- 상영관 소개 -->
		<style>

			.movieroom-block{
                width:1200px;
                height:350px;
                margin: 10px auto;
                /* background-color: white; */

            }
            .movieroom-block>.movieroom-header{
                display:flex;
                justify-content: space-between;
                /* border : 1px solid gray; */
            }
            .movieroom-block>.movieroom-body{
                display:flex;
                justify-content: space-between;
            }
            .movieroom-block>.movieroom-body>*{
                /* border : 1px solid gray; */
                border-radius: 25px;
                width:100%;
                height:300px;
            }
            .movieroom-block>.movieroom-body>.section01{}
            .movieroom-block>.movieroom-body>.section01>img{
                width :100%;
                height:100%;
                border:1px solid gray;
                border-radius: 15px;;
            }
            .movieroom-block>.movieroom-body>.section02{
                padding:15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: end;
            }
            .movieroom-block>.movieroom-body>.section02>div{
                display:flex;
                justify-content: space-between;
            }
            .movieroom-block>.movieroom-body>.section02>*{
                height:50px;
                line-height:50px;
                width:100%;
                padding :0 10px;


            }
            .movieroom-block>.movieroom-body>.section02>*:hover{
                font-weight:700;
                border : 2px solid black;
                border-radius: 15px;
            }
		</style>
		<section class="movieroom-block">
			<div class="movieroom-header">
				<div>
					<h3>특별관</h3>
				</div>
				<div>
					<button class="btn btn-success">전체보기&nbsp;&nbsp;> </button>
				</div>
			</div>
			<div class="movieroom-body">
				<div class="section01"> <img src="https://img.cgv.co.kr//Front/Main/2021/1209/16390080561620.png" alt=""></div>
				<div class="section02">
					<div><div>1관</div> <div>#DISCRIPTION</div></div>
					<div><div>2관</div> <div>#DISCRIPTION</div></div>
					<div><div>3관</div> <div>#DISCRIPTION</div></div>
					<div><div>4관</div> <div>#DISCRIPTION</div></div>
				</div>
			</div>
		</section>


		<!-- 패키지 / 영화관람권 /기프트카드 -->
		<style>
			.membership-block{
                width : 1200px;
                margin:10px auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .membership-block>.item{
                width:90%;
                margin-right : 15px;
                height:400px;
                border : 1px solid black;
                border-radius: 15px;
                padding:15px;
                overflow:auto;
            }
            .membership-block>.item::-webkit-scrollbar{
                display:none;
            }
            .membership-block>.item:last-child{
                margin-right:0px;
            }
            .membership-block>.item>.header{
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .membership-block>.item>.header a{
                font-size:0.8rem;
            }
            .membership-block>.item>.body{

            }
            .membership-block>.item>.body::-webkit-scrollbar{
                display:none;
            }
            .membership-block>.item>.body .item-details{
                display:flex;
                justify-content: left;
                align-items: center;
                border : 1px solid gray;
                margin-bottom:5px;
            }
            .membership-block>.item>.body .item-details>.item-image{
                width : 80px;
                height : 80px;
                margin-right:20px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .membership-block>.item>.body .item-details>.item-image img{
                width : 80px;
                height : 80px;
                line-height: 80px;
                margin:0px;
                border :1px solid gray;

            }
		</style>

		<section class="membership-block">
			<div class="item">
				<div class="header"> <h3>패키지</h3> <div><a href="javascript:void(0)" class="btn btn-light">더보기</a></div></div>
				<div class="body">
					<div class="item-details">
						<div class="item-image"><img src="" alt=""></div>
						<div >
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
					<div class="item-details">
						<div class="item-image"><img src="" alt=""></div>
						<div >
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
					<div class="item-details">
						<div class="item-image"><img src="" alt=""></div>
						<div >
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
					<div class="item-details">
						<div class="item-image"><img src="" alt=""></div>
						<div >
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
					<div class="item-details">
						<div class="item-image"><img src="" alt=""></div>
						<div >
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="header"> <h3>패키지</h3> <div><a href="javascript:void(0)">더보기</a></div></div>
				<div class="body">
					<div  class="item-details">
						<div  class="item-image"><img src="" alt=""></div>
						<div>
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="header"> <h3>패키지</h3> <div><a href="javascript:void(0)">더보기</a></div></div>
				<div class="body">
					<div  class="item-details">
						<div  class="item-image"><img src="" alt=""></div>
						<div>
							<div>제목</div>
							<div>내용</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 공지사항 / 앱다운로드 -->
		<style>
			.notification-block{
                width : 1200px;
                height : 300px;
                margin:10px auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
                border : 1px solid gray;
                border-radius: 15px;
            }
            .notification-block>.item{
                width:90%;
                margin-right : 15px;
                height:250px;
                border : 1px solid black;
                border-radius: 15px;
                padding:15px;
                overflow:auto;
            }
            .notification-block>.item::-webkit-scrollbar{
                display:none;
            }
            .notification-block>.item:last-child{
                margin-right:0px;
            }
            .notification-block>.item:nth-child(1){
                width : 700px;

            }
            .notification-block>.item:nth-child(2){
                width : 300px;

            }
            .notification-block>.item:nth-child(3){
                width : 200px;
            }

		</style>
		<section class="notification-block">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</section>

	</main>

	<!-- 오른쪽 사이드 배너 -->
	<div class="quick_section">
		<div class="quick_menu">
			<!-- 퀵메뉴 이미지 -->
			<a th:href="@{/member/reservation}"><img src="/image/961c9cbf311b4f1299827c21a61fab76.png" alt=""></a>
			<a href="#none"><img src="/image/c1dbce4f91e948498c7c78239b7157ac.png" alt=""></a>
			<a href="#none"><img src="/image/c793af89f3b648aa99cc679186ccfa02.png" alt=""></a>
			<!-- 최상단 올라가기 버튼 -->
			<a href="#none" class="quick_top" id="to_top">TOP</a>
		</div>
	</div>
	<!-- 왼쪽 사이드 배너 -->
	<div class="left_section">
		<div class="left_banner">
			<!-- 광고 배너 이미지 -->
			<a href=""><img src="/image/RUBYGILLMAN_145145.png" alt=""></a>
		</div>
		<!-- 광고 닫는 버튼 -->
		<button class="banner_close"></button>
	</div>
	<script>
		// TOP 누르면 최상단 이동
			const toTopBtn_el = document.getElementById('to_top');
			toTopBtn_el.addEventListener('click',function(){
				window.scrollTo({top:0,behavior:'smooth'})
			})
			// 스크롤시 메뉴 따라오기
			// 좌측 광고
			$(window).scroll(function(){
				var scrollTop = $(document).scrollTop();
				if (scrollTop < 300) {
				scrollTop = 300;
			}
			$(".left_section").stop();
			$(".left_section").animate( { "top" : scrollTop });
			});
			// 우측 퀵메뉴
			$(window).scroll(function(){
				var scrollTop = $(document).scrollTop();
				if (scrollTop < 200) {
				scrollTop = 200;
				}
			$(".quick_section").stop();
			$(".quick_section").animate( { "top" : scrollTop });
			});
			// x표시 광고 끄기
			// 버튼과 광고 요소 선택
			const bannerCloseButton = document.querySelector('.banner_close');
			const leftBanner = document.querySelector('.left_banner');

			// 버튼 클릭 시 광고 숨기기
			bannerCloseButton.addEventListener('click', function () {
				leftBanner.style.display = 'none';
				bannerCloseButton.style.display = 'none';
			});
	</script>


	<footer th:fragment="content">
		<div class="footer">
			<div class="inner">
				<span class="footerlogo"> <img
						src="/image/logo3.png" alt="">
				</span>
				<ul class="footermenu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">이메일무단수집거부</a></li>
					<li><a href="#">영상정보처리기기 운영 및 관리방침</a></li>
					<li><a href="#">L.POINT회원안내</a></li>
					<li><a href="#">배정기준</a></li>
					<li><a href="#">채용안내</a></li>
					<li><a href="#">광고/임대문의</a></li>
					<li><a href="#">기업정보</a></li>
					<li><a href="#">사회적책임</a></li>
				</ul>
				<div class="address">
					<address>서울특별시 송파구 올림픽로 300 롯데월드타워 27층</address>
					<span class="bar">고객센터 1544-8855 (유료)</span><br> <span
						class="bar">대표이사 4조</span> <span class="bar">사업자등록번호
						111-11-11111</span> <span class="bar">통신판매업신고번호 제1111호</span> <span
						class="bar">개인정보보호책임자 4조</span>
				</div>
				<p class="copyright" style="font-size: 12px;">COPYRIGHT LOTTE
					CINEMA ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</footer>

</div>

<!-- Top-header site Menu Modal -->
<style>
	/* 모달창 Style */
    .modal-dialog.modal-xl {
        position:relative;
        top:80px;
        width:1200px;
        height: 700px;

    }
    .modal-dialog .modal-body{
        height:700px;
    }

    .modal-body{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .modal-body>div{
        width : 400px;
        height: 100%;
        border : 1px solid gray;
        border-radius: 15px;
        margin:10px;
        padding : 10px;
        text-align: center;
    }
</style>

<!--  -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-fullsize" >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div>
					<div><h3>TOP-MENU</h3></div>
				</div>
				<div>
					<div><h3>TOP-MENU</h3></div>
				</div>
				<div>
					<div><h3>TOP-MENU</h3></div>
				</div>
			</div>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>


<!-- Main banner Video Modal -->

<!-- 범죄도시3 모달 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-fullsize" >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ysW2FxaFOkI?si=WXcaKL1Yjg5JxvjJ&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>

			<style>
				#exampleModal2 .modal-footer{
                    height:50px;
                    border-top:1px solid lightgray;
                }
			</style>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>

<!-- 빅트립2 모달 -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl modal-fullsize" >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/D6r0Gu-le90?si=YowGepyhIQBKlKVE&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>

			<style>
				#exampleModal2 .modal-footer{
                    height:50px;
                }
			</style>
			<div class="modal-footer">

			</div>
		</div>
	</div>
</div>




<!-- lodash cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

	//-------------------------------------
    //MAIN-01 BANNER BACKGROUND
    //-------------------------------------
    const Bgswiper = new Swiper('.main-01 .swiper', {
        // Optional parameters
        direction: 'horizontal', //수평 슬라이드(기본)
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            type:'bullets',     //added ------ bullets,progressbar,fraction
            clickable:'true'    //added ------
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },

        //---Added...
        autoplay:{            //시작시 바로 재생 여부
            delay:5000,
            disableOnInteraction:false //사용자의 action에 따른 슬라이드 동작 정지여부
        },
        //---Added... 마우스 휠 효과
        mousewheel:false,
        // effect : 'fade',
        speed:1000,
        });

    //-------------------------------------
    //MAIN-02 BANNER BACKGROUND
    //-------------------------------------
    const main_02swiper = new Swiper('.main-02 .swiper', {
        direction:'horizontal', //수평 슬라이드(기본)
        autoplay:{            //시작시 바로 재생 여부
            delay:2000,
            disableOnInteraction:false //사용자의 action에 따른 슬라이드 동작 정지여부
        },
        loop:true, //무한재생

        slidesPerView:5,  //한번에 보여주는 slide개수
        spaceBetween:0,   //slide 간격 (px)
        centeredSlides:true,

        // // navigation
        navigation:{
            prevEl:'.swiper-button-prev',
            nextEl:'.swiper-button-next'
        },
        });

        //-------------------------------------
        //
        //-------------------------------------
        const nav_el = document.querySelector('nav');


        //lodash's _.throttle(함수,지연시간) 사용
        window.addEventListener('scroll',_.throttle(function(){
            console.log("scroll_event's Y : " ,window.scrollY);

            if(window.scrollY>80){

                nav_el.style.position='fixed';
                nav_el.style.top="0px";
                nav_el.style.left="0px";
                nav_el.style.zIndex="10";
                nav_el.style.width="100%";

            }else{
                nav_el.style.position='relative';


            }
        },300))



</script>


</body>
</html>